# TestTask_DEPO-Computers

./: README.md  companies (8).csv  employees (18).csv  Тест_Компании.csv  Тест_сотрудники.csv
blazorServer/: blazorServer.sln
blazorServer/blazorServer/: Dockerfile  Program.cs  Task.txt  _Imports.razor  blazorServer.csproj
blazorServer/blazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazorServer/blazorServer/Models/: AppDbContext.cs  Company.cs  Employee.cs
blazorServer/blazorServer/Pages/: AddCompany.razor  AddEmployee.razor  CompanyList.razor  EmployeesList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
blazorServer/blazorServer/Properties/: launchSettings.json
blazorServer/blazorServer/Service/: CompanyService.cs  EmployeeService.cs
blazorServer/blazorServer/Shared/: MainLayout.razor  NavMenu.razor
